NODE_ENV=development
PORT=3000
GRAPHQL_URL=http://localhost:3000/graphql
MONGODB_URL=https://console.firebase.google.com/project/testowanieboilerplate/database/testowanieboilerplate-default-rtdb/data/~2F